{
  "name": "100PLUSSHOP",
  "short_name": "100+",
  "description": "Gestion de boutique mode — ventes, stocks, factures",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0D0D12",
  "theme_color": "#FF2D7B",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
